[Date]
date.timezone = "Asia/Ho_Chi_Minh"
[mbstring]
mbstring.internal_encoding = "UTF-8"

upload_max_filesize = 128M

post_max_size = 128M

memory_limit = 128M

max_file_uploads = 30
php_mbstring.dll
php_exif.dll
